spring.application.name=backend
spring.data.mongodb.uri=mongodb+srv://admin:5696@cluster0.tm4ausg.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=spring_test_db

logging.level.org.springframework.security=DEBUG
